{
  "builds": [
    { "src": "install_cch.sh", "use": "@vercel/static" },
    { "src": "commands_cheatsheet/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/install_cch", "dest": "/install_cch.sh" },
    { "src": "/commands_cheatsheet/(.*)", "dest": "/commands_cheatsheet/$1" }
  ]
}
